<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d-立方体</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 200px;
            height: 200px;
            position: relative;
            margin: 200px auto;
        }
        ul li{
            position: absolute;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }
        li:nth-child(1){
            background:rgba(0,0,0,0.8);
            transform: translateZ(100px);
        }
        li:nth-child(2){
            background:rgba(200,200,200,0.5);
            transform: rotateY(180deg) translateZ(100px);
        }
        li:nth-child(3){
            background:rgba(10,10,90,0.5);
            transform: rotateY(90deg) translateZ(100px);
        }
        li:nth-child(4){
            background:rgba(90,0,10,0.5);
            transform: rotateY(-90deg) translateZ(100px);
        }
        li:nth-child(5){
            background:rgba(10,100,10,0.5);
            transform: rotateX(90deg) translateZ(100px);
        }
        li:nth-child(6){
            background:rgba(250,250,10,0.5);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .x,.y,.z{
            transform-style: preserve-3d;
            /*transition:all 10s;*/
        }
        .x{
            perspective: 800px;
            transform: rotateX(45deg);
        }
        .y{
            transform: rotateY(45deg);
        }
        .z{
            transform: rotateZ(45deg);
        }

    </style>
</head>
<body>
    <div class="x">
        <div class="z">
            <div class="y"></div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
    </div>
</body>
</html>
