<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style  type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .nav-header{
            width: 100%;
            height: 48px;
            background-color: #3e98f0;
            border-bottom: 1px solid #5dabf0;
        }
        .nav-body{
            width: 100%;
            height:35px;
            background-color: #3e98f0;
            /*border-bottom: 1px solid #5dabf0;*/
        }
        ul{
            margin-left: -48px;
        }
        ul li{
            font-family: STSong;
            list-style-type: none;
            display: inline-block;
            color:#c2daf8;
            line-height: 35px;
            font-size: 16px;
            padding-left: 27px;

        }
        .nav-bootm{
            margin-top: -9px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-header">

        </nav>
        <nav class="nav-body">
            <ul>
                <li>推荐</li>
                <li>败家</li>
                <li>推荐</li>
                <li>推荐</li>
                <li>推荐</li>
            </ul>
        </nav>
        <nav class="nav-body nav-bootm">
            <ul>
                <li>推荐</li>
                <li>败家</li>
                <li>推荐</li>
                <li>推荐</li>
                <li>推荐</li>
            </ul>
        </nav>
    </header>
    <script src="js/iconfont.js"></script>
</body>

</html>
