<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        ul{
            list-style: none;
            width: 180px;
            height: 120px;
            margin: 100px auto;
        }
        ul li{
            position: absolute;
            transform-style: preserve-3d;
        }
        li:nth-child(1){
          transform: rotateY(0deg) translateZ(200px);
        }
        li:nth-child(2){
          transform: rotateY(60deg) translateZ(200px);
        }
        li:nth-child(3){
          transform: rotateY(120deg) translateZ(200px);
        }
        li:nth-child(4){
          transform: rotateY(180deg) translateZ(200px);
        }
        li:nth-child(5){
          transform: rotateY(240deg) translateZ(200px);
        }
        li:nth-child(6){
          transform: rotateY(300deg) translateZ(200px);
        }
        .x,.y,.z{
          transform-style: preserve-3d;
          transition: all 2s ease;
        }
        .x{
          transform: rotateX(-17deg);
        }
        .z{
          perspective: 800px;
        }
        .y:hover{
          transform: rotateY(360deg);
        }
    </style>
</head>
<body>
  <div class="z">
    <div class="x">
        <div class="y">
          <ul>
            <li><img src="focus.jpg" width="180px"></li>
            <li><img src="focus1.jpg" width="180px"></li>
            <li><img src="focus2.jpg" width="180px"></li>
            <li><img src="focus3.jpg" width="180px"></li>
            <li><img src="focus4.jpg" width="180px"></li>
            <li><img src="focus2.jpg" width="180px"></li>
          </ul>
        </div>
    </div>
  </div>
</body>
</html>
